apiVersion: v1
kind: ConfigMap
metadata:
  name: videos-config
  namespace: backend-namespace
data:
  MYSQL_HOST: 'host.docker.internal'
  MYSQL_PORT: '3306'
  SQL_QUERIES_LOGGING_ENABLED: 'false'
  SVC_LOG_LEVEL: 'INFO'