apiVersion: v1
kind: Secret
metadata:
  name: videos-secret
  namespace: backend-namespace
type: Opaque
data:
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: ZmVkZXJpY28=
  MYSQL_DBNAME: dmlkc19kYg==
  JWT_SECRET_KEY: OTQwNGQ4OGYtYzk1MC00YTM5LWIyMzAtZjAxYmJjM2YyMzJmCg==